<!DOCTYPE html>
<html lang="in">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8247290737950345"
     crossorigin="anonymous"></script>
    <title>PUTRA CELL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body {
            background:#fff;
            padding:0;
            margin:0;
            font-family:arial;
        }
        html, body {
            height:100%;
            }
    </style>
    
</head>
<body>
<style>
#list {
 background-color:white;
 box-shadow:0 1px 3px 0 rgba(0,0,0,0.1);
 border-radius:6px;
 width:100%;
 height:90px;
 position:relative;
}
#list:hover {
  background: #ddd;
  transition: 0.3s;
}
.pos li {
  display:block;
  padding:2%;
}
.pos ul {
  padding:0;
  margin:0;
}
.btn-success:hover {
  border:1px solid grey;
  color:grey;
}
.judul {
  background: #bf1c1c;
  width: 100%;
  height: 60px;
  margin-top: -20px;
  margin-bottom: -10px;
  position: relative;
  padding-top: 7px;
}
.judul h3 {
  color: #fff;
}
.container h4 {
  margin-left: -15px;
  margin-top: -0.1px;
  padding: 3px 5px 2px 15px;
  color: #fff;
  background: #bf1c1c;
  font-size: 18px;
  width: 75%;
  border-radius: 0px 0px 30px 0px;
}
.container h5 {
  color: #222;
  font-size: 14px;
}
</style>
<div class="judul">
  <h3><center>Pilihan Produk</center></h3>
</div>
<br/>
<div id="pusat">
  <div class="">
    <div class="pos">
      <ul>
        <!--FREEFIRE-->
        <li>
          <div id="list">
            <div class="container">
              <h4>Free Fire Diamond</h4>
              <a href="https://putrapay.github.io/topupff">
                <button style="float:right;border-color:#bf1c1c;color:#bf1c1c;background:none;" class="btn btn-success">Pilih
                </button></a>
              <h5>Via ID dijamin legal 100%</h5>
            </div>
          </div>
        </li>
        <li>
          <div id="list">
            <div class="container">
              <h4>Mobile Legends Diamond</h4>
              <a href="https://putrapay.github.io/t0pupml">
                <button style="float:right;border-color:#bf1c1c;color:#bf1c1c;background:none;" class="btn btn-success">Pilih
                </button></a>
              <h5>Via ID dijamin legal 100%</h5>
            </div>
          </div>
        </li>
        <li>
          <div id="list">
            <div class="container">
              <h4>Google Play Voucher</h4>
              <a href="https://putrapayment.bukaolshop.site/produk/free-fire-diamond-5-1059704">
                <button style="float:right;border-color:#bf1c1c;color:#bf1c1c;background:none;" class="btn btn-success">Pilih
                </button></a>
              <h5>Pastikan nomor benar</h5>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
